*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* background: cyan; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    scroll-behavior: smooth;
}
#navlisit{
    display: flex;
    justify-content: center;
    align-items: center;
    background:rgb(22, 22, 22);
    color: white;
    height: 60px;
    
 
       
    
}
#homefront{
    
    margin-top: 20px;
    padding: 0px;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 400px;
  
}
#homefront img{
    height: 400px;
    width: 300px;
    

}
.imgback{
  


}
#homefront img:hover{
    transform: scale(1.05);
    transition: 1s;
}
.navlist2{
    background:rgb(22, 22, 22);
    padding: 0px 34px;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 5px 5px 5px 5px gray;
    
}
#times{
    color: white;
    text-align: center;
    font-size: 20px;
}
.navlistitems2{
   
    font-weight: bold;
    margin: 10px;
    padding: 5px 15px;
     align-items: center;
    justify-content: center;
    

}
#times,.navlistitems2:hover{
   
    width: auto;
    border-radius: 30px;
    /* border-left: 2px red solid; */
    animation-name: boder;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  

}
.navlistitems2 a{
   
   text-decoration: none;
   color: white;
   font-size: 2rem;
   text-transform: uppercase;
   
   }
   #whatsapp{
    background: orange;
    border-radius: 20px;
    color: black;
}

   @keyframes boder{
       0%{
        border-left: 2px red solid;

       }
       25%{
        border-top: 2px red solid;
           
    }
    50%{
        border-right: 2px red solid;
           
    }
    75%{
        border-bottom: 2px red solid;
    }
    100%{
           
    }

   }
   /* aboutme */
   #fild1st{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 500px;
}
   #aboutme{
       display: flex;
       justify-content: space-around;
       flex-wrap: wrap;
      
       

   }
   .image{
       display: flex;
       width: 300px;
       height: 400px   
       
   }
   .image img{
  width: 100%;
height: 100%;
}
.image img:hover{
    transform: scale(1.05);
    transition: 1s;
}
 .abtme{
    display: flex;
    width: 40%;
    height: 80%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

 }
 .myself {
     display: flex;
     text-align: justify;
     font-size: 15px;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     background:rgb(22, 22, 22);
     color: white;
     padding: 10px;
     margin-bottom: 10px;
     box-shadow: 5px 5px 5px 5px gray;

 }
 .cv{
    cursor: pointer;
     background: red;
     padding: 10px;
     border-radius: 20px;
     color: white;
     border: 2px black solid;
     font-weight: bold;
     font-size: 20px;
     box-shadow: 5px 5px 5px 5px gray;
     margin-top: 10px;
 }
 .cv:hover{
     background: black;
     animation-name: boder;
     animation-duration: 1s;
     animation-iteration-count: infinite;
     transform: scale(1.05);
     transition-duration: 1s;

 }

 /* contact */
 #contactme{
         width: 100%;
         
 }
 #contactme fieldset{
     height: 400px;
     border-bottom: none;
   
 }
 #contactme div{
    display: flex;
    justify-content: space-around;
    
}
.fa{
    margin-right: 10px;

}
.address{
    display: flex;
    justify-content: space-around;
    padding: 30px;
}
.add{
    display: flex;
    flex-direction: column;
    width: 500px;
    font-size: 20px;
          
}
.add ul{
    margin: 0px;
    list-style: none;
  
}
.add ul li{
    display: flex;
    margin: 10px;
    padding: 10px;
  
}
.socilamedia .fa{

    width: 40px;
    height: 40px;
    margin: 20px;
    border-radius: 10px;
    border: 1px black solid;
  align-items: center;
  display: flex;
  justify-content: center;
  color: red;

}
.socilamedia .fa:hover{

    background: red;
    color: black;
    transform: scale(1.15);
    transition-duration: 1s;
      
    
}
.socilamedia {
    align-items: center;
    display: flex;
    justify-content: center;
}
.socilamedia a{
text-decoration: none;
color: black;
}

.msg{
    display: flex;
    flex-direction: column;
   
   
}
.msg form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
    .msg form input,textarea{
    padding: 10px;
margin-bottom: 10px;
    width: 500px;
    font-size: 20px;    
    }
    .send{
        background: red;
        letter-spacing: 10px;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
    }
    .send:hover{
        background: black;
        color: white;
        animation: boder 1s infinite;
        transform: scale(1.05);
        transition-duration: 1s;
    }
    .msg form textarea{
        
      overflow: hidden;
      height: 130px;
      resize: none;
        }

        /* myskill */
        #myskill{
            margin: 0px;
            padding: 0px;
            display: flex;
            width: 100%;
        }
        #fild1st{
            height: 450px;
         padding-top: 20px;
         padding-bottom: 20px;
            border-bottom: none;
            border-left: none;
            border-right: none;
            border-top: 2px red solid;
           
            
        }
        .skills{
            margin: 0px;
            padding: 0px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .skillitems{
            width: 500px;
            padding: 20px;
            color: white;
            background:rgb(22, 22, 22);
            text-align: justify;
            box-shadow: 5px 5px 5px 5px gray;
        }
        
        .skillitems2-1{
            width: 100%;
        }
        .white1{
            width: 95%;
            height: 5px;
            background: white;
            display: flex;
            
           
        }
        .red1{
            width: 90%;
            background: red;
            height: 5px;
        }
          .skillitems2-2{
            width: 100%;
        }
        .skillitems2-2  .white2{
            width: 95%;
            height: 5px;
            background: white;
            display: flex;
            
           
        }
        .skillitems2-2 .red2{
            width: 80%;
            background: red;
            height: 5px;
        }
        .skillitems2-3{
            width: 100%;
        }
        .skillitems2-3  .white3{
            width: 95%;
            height: 5px;
            background: white;
            display: flex;
            
           
        }
        .skillitems2-3 .red3{
            width: 50%;
            background: red;
            height: 5px;
        }
         .skillitems2-4{
            width: 100%;
        }
        .skillitems2-4  .white4{
            width: 95%;
            height: 5px;
            background: white;
            display: flex;
            
           
        }
        .skillitems2-4 .red4{
            width: 60%;
            background: red;
            height: 5px;
        }
         .skillitems2-5{
            width: 100%;
        }
        .skillitems2-5  .white5{
            width: 95%;
            height: 5px;
            background: white;
            display: flex;
            
           
        }
        .skillitems2-2 .red5{
            width: 40%;
            background: red;
            height: 5px;
        }

        /* services */
        #Services{
            display: flex;
            width: 100%;
            justify-content: center;
        }
        .servicesitems{
            width: 400px;
            height: auto;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 2px red solid;
            border-radius: 20px;
            box-shadow: 5px 5px 5px 5px gray;
        }
        .servicesitems:hover{
            background: darkred;
           transform: scale(1.05);
           transition-duration: 1s;
           border: 2px black solid;
        }
        .servicesitems img{
            width: 200px;
            height: 200px;
            background: transparent;
            
          
        }